{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 28,
  "lineage": "a2e990f1-fa26-9689-a835-b20097b2aa5b",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc-creation",
      "mode": "data",
      "type": "aws_subnet",
      "name": "devops-public-subnet",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:subnet/subnet-027e6dfd01d99c98e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "DevOps-Public-Subnet-0"
                ]
              }
            ],
            "id": "subnet-027e6dfd01d99c98e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "600627316256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "DevOps-Public-Subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ea8ccf73d88dc89"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc-creation",
      "mode": "data",
      "type": "aws_subnets",
      "name": "devops-private-subnets",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "DevOps-Private-Subnet*"
                ]
              }
            ],
            "id": "ap-south-1",
            "ids": [
              "subnet-0ca15aef55e5b5657",
              "subnet-02ebbbd0f19ac7b75"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc-creation",
      "mode": "data",
      "type": "aws_vpc",
      "name": "devops-vpc",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:vpc/vpc-06ea8ccf73d88dc89",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0a8a0775e571d25ed",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-064dadcd8a69a4fa2",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "DevOps-VPC"
                ]
              }
            ],
            "id": "vpc-06ea8ccf73d88dc89",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dba910232d0eb47e",
            "owner_id": "600627316256",
            "state": null,
            "tags": {
              "Name": "DevOps-VPC"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
