{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 29,
  "lineage": "2ced6ab8-9011-a690-7c4b-695a899c2dc5",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc-creation",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc-creation",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "devops-internet-gateway",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:internet-gateway/igw-020a0067e3e6c5127",
            "id": "igw-020a0067e3e6c5127",
            "owner_id": "600627316256",
            "tags": {
              "Name": "DevOps-Internet-Gateway"
            },
            "tags_all": {
              "Name": "DevOps-Internet-Gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec5b8acac9f7c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-creation.aws_vpc.devops-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-creation",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "devops-private-subnet",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:subnet/subnet-0d2a521df76e5cb30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d2a521df76e5cb30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "600627316256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DevOps-Private-Subnet-0"
            },
            "tags_all": {
              "Name": "DevOps-Private-Subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec5b8acac9f7c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-creation.aws_vpc.devops-vpc",
            "module.vpc-creation.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:subnet/subnet-0185a6c462c478d15",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0185a6c462c478d15",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "600627316256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DevOps-Private-Subnet-1"
            },
            "tags_all": {
              "Name": "DevOps-Private-Subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec5b8acac9f7c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-creation.aws_vpc.devops-vpc",
            "module.vpc-creation.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-creation",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "devops-public-subnet",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:subnet/subnet-0b8a8cd3d4874faa3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b8a8cd3d4874faa3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "600627316256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DevOps-Public-Subnet-0"
            },
            "tags_all": {
              "Name": "DevOps-Public-Subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec5b8acac9f7c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-creation.aws_vpc.devops-vpc",
            "module.vpc-creation.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:subnet/subnet-0b40cc6b0ebd7e034",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b40cc6b0ebd7e034",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "600627316256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DevOps-Public-Subnet-1"
            },
            "tags_all": {
              "Name": "DevOps-Public-Subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec5b8acac9f7c6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-creation.aws_vpc.devops-vpc",
            "module.vpc-creation.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-creation",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops-vpc",
      "provider": "module.vpc-creation.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600627316256:vpc/vpc-098ec5b8acac9f7c6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f3e902a101b29060",
            "default_route_table_id": "rtb-016252aa1aa84d291",
            "default_security_group_id": "sg-06ecd0a3532c772c2",
            "dhcp_options_id": "dopt-064dadcd8a69a4fa2",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-098ec5b8acac9f7c6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-016252aa1aa84d291",
            "owner_id": "600627316256",
            "tags": {
              "Name": "DevOps-VPC"
            },
            "tags_all": {
              "Name": "DevOps-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
